﻿.goldd
{
     margin: 0px !important;
    /*background-color: #fed438 !Important;*/
    color: #251f1f !important;
    -webkit-box-shadow: 1px 1px 0 0 #b48e02 ;
    -moz-box-shadow: 1px 1px 0 0 #b48e02 ;
    box-shadow: 1px 1px 0 0 #b48e02 ;
    text-shadow: 0 1px 2px rgba(224,193,179,.24) ;
    border-radius: 2px !important;
    -webkit-border-radius: 4px !Important;
    -moz-border-radius: 4px ;
    border: 2px dashed transparent ;
}

.gold_silver_costing {
    margin: 12px 0 !important;
    color: #fed438;
    /*border: 1px inset #b48e02;*/
    text-shadow: 0 1px 2px rgba(224,193,179,.24);   
    
   
    box-shadow: 0px 0px 1px 1px #b48e02;
    border-radius: 2px !important;
    -webkit-border-radius: 4px !Important;
    -moz-border-radius: 4px;
    border: 2px dashed transparent;
    width:100%;
}



@media (max-width: 550px)
{
    .div_spot
    {
        /*height:490px !Important;*/
        overflow:hidden; width:90%;
    }
    .res_mob_font_width tr td
    {
        font-size:14px !Important;
    }
    
    .mob_border_bot
    {
        border-bottom: 1px solid #FFF;
        padding: 35px 0px;
    }
    
    .navbar-fixed-top 
    {
        /*position: inherit !Important;
        right: 0;
        left: 0;
        z-index: 1030;
        top: 52px !Important;
        border-width: 0 0 1px; */
        
        position: Fixed !Important;
        right: 0;
        left: 0;
        z-index: 1030;
        top: 0px !Important;
        border-width: 0 0 1px;
        
    }
    
    .top-header.bg-color-one {
        display: none;
    }
    
    .class_body {
        margin-top: 90px;
    }
    
}

@media (min-width: 551px)
{
    .navbar .nav>li>a
    {
        text-align:right;
    }
    .div_spot
    {
        /*height:490px !Important;*/
        overflow:hidden; width:47%;
    }
    
    .mob_border_bot
    {
        border-bottom: 0px solid #FFF;    
    }
    
    .navbar-fixed-top 
    {
        position: fixed !Important;
        right: 0;
        left: 0;
        z-index: 1030;
        top: 52px !Important;
        border-width: 0 0 1px;
    }
    .navbar-fixed-top1
    {
        position: fixed !Important;        
        z-index: 1030;
        top: 0;
        border-width: 0 0 1px;
        width: 100%;
    }
    .class_body
    {
        margin-top:140px !Important;
    }
    
}



       label {   
            color: black;
        }
        
        
        
        
        
        table#gvDataMobileTop tr td
        {
            padding: 0px 4px;
            /*background-color: Black;*/
        }
        table#gvDataGoldCoins tr td
        {
            padding: 0px 1px; /*    padding: 0px 0 0 5px;*/
            /*background-color: Black;*/
        }
        table#gvData tr td
        {
            padding: 0 4px;
            border-radius: 5px !Important;
            /*background-color: Black;*/
        }
        table#gvDataSilverCoins tr td
        {
            padding: 0px 4px;
            /*background-color: Black;*/
        }
        
        
        @media (max-width: 550px)
        {
            #Div_hide_show_1
            {
                display: initial !important;
            }
        
            #Div_hide_show_2
            {
                display: none !important;
            }
            
            .navbar .navbar-inner, .navbar .navbar-inverse .navbar-inner
            {
               padding: 7px 0 33px !Important;
            }
        }
        
        #Div_hide_show_1
        {
            display: none;
        }
        
        #Div_hide_show_2
        {
            display: initial;
        }
        .panel-body
        {
            padding: 0;
        }
        #hightt1
        {
            height: 570px;
        }
        #hightt3
        {
            height: 533px;
        }
        #hightt2
        {
            height: 410px;
        }
        #hightt4
        {
            height: 350px;
        }
        .panel:hover
        {
            animation-duration: 0s;
            animation-name: none;
            animation-timing-function: none;
        }
        * + table
        {
            margin-top: 5px;
        }
        #spanSpot, #spanSpot1
        {
            vertical-align: -4px;
        }
        
        
        #hov_call:hover
        {
            color: white;
            background-color: #464646 !important;
            border-color: #464646 !important;
        }
        
 /************ Navigation Bar *************/
 .navbar .nav>li {
    float: none !Important;
    border-bottom: 1px #000 solid;
}

@media (max-width: 550px)
{
    .navbar .nav li.dropdown>a:focus .caret,
    .navbar .nav li.dropdown>a:hover .caret {
        /*border-top-color: #555;
        border-bottom-color: #555*/
        border-top-color: #FFF !Important;
        border-bottom-color: #FFF !Important;
    }   
    .navbar .nav li.dropdown>.dropdown-toggle .caret {
        /*border-top-color: #777;
        border-bottom-color: #777*/
        border-top-color: #FFF !Important;
        border-bottom-color: #FFF !Important;
    }
    .navbar .nav a {
       font-size: 13px !Important; 
    }
    
    /*.mobile_nav
    {
       display:inherit !Important;
    }*/
    .pc_nav
    {
         display:none !Important;
    }
    
    .navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: #000000 !Important;
    background-color: #000 !Important;
    }
    .navbar .nav {
        width: 100% !Important;
        /* background-color: #000; */
    }
    .navbar-default .navbar-nav>li>a {
    color: #FFF !Important;
    width: 100%;
    }
    .navbar .nav>li {
        float: none !Important;
        width: 100%;
        background-color: #000;
        border-bottom: 1px #fff7d8 solid !Important;
    }
    .navbar .container, .subnavbar .container {
        padding: 0 1em 0 1em!important;
    }
    
}

@media (min-width: 551px)
{
   .pc_nav
    {
       display:inherit !Important;
    }
    .mobile_nav
    {
         /*display:none !Important;*/
         /*margin-top: 4%;*/
    }
}

  .marginBottom-0 {margin-bottom:0;}

.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#555;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}