<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<!-- Basic -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Sapna Bullion | Download</title>
		<!-- Mobile Metas -->
		<link rel="icon" type="image/png" href="img/logosapna.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->
		<link href="//fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
				rel="stylesheet" type="text/css">
				<link href="//fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<!-- Vendor CSS -->
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
</head>
<body style="background:url(img/jain/appbackgroundpic.png);background-repeat:no-repeat;background-size:100% 100%;>
		<div class="body">
		  <header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-top" style="display:none;">
						<div class="header-top-container container" style="">
							<div class="header-row ">
								<div class="header-column justify-content-start">
									<!-- <table class="text-center" style="width:100%;line-height: 14px;"> -->
                                        <!-- <tr> -->
                                            <!-- <td> -->
                                                <!-- <span class="align-items-center color-black"> -->
										            <!-- <a href="mailto:sapnajewellers104@gmail.com" style="color:#000"><a href="mailto:sapnajewellers104@gmail.com" style="color:#000">Email - sapnajewellers104@gmail.com</a></a> -->
									            <!-- </span> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                        <!-- <tr> -->
                                            <!-- <td> -->
                                                <!-- <span class="align-items-center color-black"> -->
										            <!-- WhatsApp No. <i class="fa fa-whatsapp" aria-hidden="true" style="color: #21a953;font-weight: 700;font-size: 14px;"></i> - <a href="https://api.whatsapp.com/send?phone=919967111113 " style="color:#000;">+91-9967111113 </a> -->
									            <!-- </span> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                    <!-- </table> -->
								</div>
								<div class="header-column justify-content-end mob-none">
                                    <ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
										<!--<a href="contact-us.html">Contact us</a>-->
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/india.png" class="flg"> <span id="date_time">Sat 3:58:01 PM</span> </li>
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/us.png" class="flg"> <span id="date_time_us">Sat 5:28:01 AM</span> </li>
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/uk.png" class="flg"> <span id="date_time_eng">Sat 11:28:02 AM</span> </li>
									</ul>
                                      <script type="text/javascript">
                                          function date_time(id) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              //india
                                              var ihours = d.getHours();
                                              var iminutes = d.getMinutes();
                                              var iseconds = d.getSeconds();
                                              var isuffix = "AM";
                                              var iday = (d.getDay());
                                              if (ihours >= 12) {
                                                  isuffix = "PM";
                                                  ihours = ihours - 12;
                                              }
                                              if (ihours == 0) {
                                                  ihours = 12;
                                              }
                                              if (iminutes < 10) {
                                                  iminutes = "0" + iminutes;
                                              }
                                              if (iseconds < 10) {
                                                  iseconds = "0" + iseconds;
                                              }
                                              result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
                                              document.getElementById(id).innerHTML = result;
                                              setTimeout('date_time("' + id + '");', '1000');
                                              return true;
                                          }
                                          function date_time_us(id1) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (-5.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }
                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id1).innerHTML = result;
                                              setTimeout('date_time_us("' + id1 + '");', '1000');
                                              return true;
                                          }
                                          function date_time_eng(id2) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (1.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }
                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id2).innerHTML = result;
                                              setTimeout('date_time_eng("' + id2 + '");', '1000');
                                              return true;
                                          }
                                </script>
                                <script type="text/javascript">                                    window.onload = date_time('date_time');</script>
                                    <script type="text/javascript">                                        window.onload = date_time_us('date_time_us');</script>
                                    <script type="text/javascript">                                        window.onload = date_time_eng('date_time_eng');</script>
									<!--<ul class="header-top-social-icons social-icons social-icons-transparent d-md-block">
										<li class="social-icons-facebook">
											<a href="https://play.google.com/store/apps/details?id=com.chirayusoft.ravindrajewellery" target="_blank" title="Android"><i class="fab fa-android"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="https://itunes.apple.com/us/app/ravindra-jewellery/id1438211430" target="_blank" title="Apple"><i class="fab fa-apple"></i></a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>-->
								</div>
                <style>
                @media screen and (min-width:991px)
                {
                .header-row{
                  padding-top:.25rem !important;
                  padding-bottom:.25rem !important;
                  /* visibility:hidden; */
                }
                }</style>
							</div>
						</div>
					</div>
					<div class="header-container">  <!--container-->
						<div class="header-row" style="">
                            <div class="container" style="">
									<div class="row align-items-center">
								  <div class="col-md-4 text-right social_icons " id="iconimage" >
								      <span class="align-items-right mr-sm-4">
									        <img src="img/logosapna.jpg"  width="25%"/></a>
								        </span>  
							        </div>
                      <div class="col-md-4 text-left " style="padding-top:15px;" id="logoimage" >
								        <span class="mr-sm-4">
									      <p style="text-align:center;margin:auto;color:#ef7f1a;font-family: 'News 706',serif;font-weight:bolder;"> SAPNA BULLION </p>
								        </span>
							        </div>
                      <style>
    									@media screen and (max-width:991px){
    										.LiveRates_Heading{
    											text-align:center;
    										}
											#logoimage p{
											font-size:22px;
											<!-- line-height:1.5 !important; -->
											}
    									}
    									@media screen and (min-width:991px){
    										.LiveRates_Heading{
    											text-align:left;
    										}
											#logoimage{
											font-size:36px;
											}
    									}
    								</style>
							        <div class="col-md-4 text-right social_icons ">
								        <span class="align-items-center mr-sm-4">
									        <a data-ajax='false' href="iphone_subdomain/index.html"><img src="img/ari/app store.png" style="border:1px solid #fff; border-radius:10px;"/></a>
								        </span>
								        <span class="align-items-center">
									        <a data-ajax='false' href="#"><img src="img/ari/play store.png" /></a>
								        </span>
							        </div>
						        </div>
					        </div>
                        </div>
						<div class="header-row" style="background:#d5d7d7;">
                            <div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
							<div class="header-column justify-content-start">
								<div class="header-nav header-nav-border-top header-nav-top-line justify-content-start">
									<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
                        <li>
                          <a href="index_html.html">
                            Home
                          </a>
                        </li>
												<li>
													<a href="index_html.html">
														Live Rates
													</a>
												</li>
                        <li>
  <a href="/#about_uss">
    About Us
  </a>
</li>
<li>
  <a href="Contact_Details.html">
    Booking Desk
  </a>
</li>
                        <li>
  <a href="Message.html">
    Messages
  </a>
</li>
                        <li>
  <a href="download.html">
    Download
  </a>
</li>
<li>
<a href="Bank_Details.html">
Bank Details
</a>
</li>
                        <li>
  <a href="kyc.html">
    KYC
  </a>
</li>
                           <li id="IdTrades" style="display:none;">
  <a href="www/Trades.html">
    Trades
  </a>
</li>
                        <li id="IdOrders" style="display:none;">
  <a href="www/Orders.html">
    Pending Orders
  </a>
</li>
                        <li>
  <a href="contact-us.html">
    Contact Us
  </a>
</li>
<li id="showlogin">
  <a  href="www/login.html" >
   Login
  </a>
</li>
											</ul>
										</nav>
									</div>
								</div>
                                <div class="text-right d-none d-lg-block">
								    <span class="align-items-center mr-sm-1" id="openaccountbtn">
									    <a data-ajax='false' href="www/login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-white" style="background:#000;">LOGIN</a>
								    </span>
                    <span class="align-items-center mr-sm-1" id="loginbtn" style="display:none">
									    <a data-ajax='false' href="www/login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-white" style="background:#000;">LOGOUT</a>
								    </span>
							    </div>
							</div>
							<div class="header-column justify-content-start">
                                <div></div>
								<!--<a href="index_html.html" class="btn btn-link font-weight-bold text-color-primary" target="_blank">LIVE RATES</a>-->
								<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
									<span class="close">
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
                            </div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
                <section class="page-header mb-0" style="background: url(img/ari/download_header.png) top no-repeat;background-size:cover;">
					<div class="container py-5 my-4">
						<div class="row">
							<div class="col-md-12">
								<h1 class="font-weight-bold text-color-light heading_underline">DOWNLOAD</h1>
							</div>
						</div>
					</div>
				</section>
				<section class="section">
					<div class="container">
                        <div class="row">
                            <div class="col-md-6 tab contact_details1" style="margin:15px 0;">
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-bottom: 20px;">
                                    <a href="#" rel="stylesheet" type="text/css"> <!--target="_blank"-->
                                        <img src="img/mnk_assets/android.png">
                                    </a>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                    <i class="fa fa-download" style="color:#1a3787"></i>&nbsp;&nbsp;<a href="#" style="color:#1a3787" target="_blank" rel="stylesheet" type="text/css">Android App Link</a>
                                </div>
                            </div>
                           <div class="col-md-6 tab contact_details1" style="margin:15px 0;">
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="margin-bottom: 20px;">
                                    <a href="iphone_subdomain/index.html" rel="stylesheet" type="text/css"> <!--target="_blank"-->
                                        <img src="img/mnk_assets/ios.png" height="180px" width="180px">
                                    </a>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                                    <i class="fa fa-download" style="color:#1a3787"></i>&nbsp;&nbsp;<a href="iphone_subdomain/index.html" style="color:#1a3787" target="_blank" rel="stylesheet" type="text/css">iPhone App Link</a>
                                </div>
                            </div>
                        </div>
					</div>
				</section>
			</div>
	        <footer id="footer" class="footer-hover-links-light mt-0">
             <section class="section " style="padding-top:20px !important;background:#d9d9d9; ">
              <div class="container">
                <div class="row">
    		<div class="col-lg-6 mb-6 mb-lg-0 text-left">
    			<a href="index_html.html" class="logo">
    				<img alt="EZY Website Template" class="mb-3" width="15%" src="img/logosapna.jpg">
					<!-- <img alt="EZY Website Template" class="mb-3" width="70%" src="img/sncd/logofooter3.png"> -->
    			</a>
    		</div>
    						</div>
                <div class="row">
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon">
                        <i class="lnr lnr-apartment text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold text-4 mb-0" style="color:#76211f">Our Address</h3>
                        </div>
                        <p class="" style="color:#000">
                       Sapna bullion, <br>			
104, Sapna Apartment,<br>
 Jadakhadi, Mahidharpura,<br>
 Surat-395003
 </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon icon-box-icon-no-top">
                        <i class="lnr lnr-envelope  text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold text-4 mb-0" style="color:#76211f">Email Address</h3>
                        </div>
                        <p><a href="mailto:sapnajewellers104@gmail.com" class=" hover-effect-1" style="color:#000">sapnajewellers104@gmail.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon">
                        <i class="lnr lnr-phone-handset text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold  text-4 mb-0" style="color:#76211f">Phone Number</h3>
                        </div>
                        <p>
<a href="tel:0261-2451265" class=" hover-effect-1" style="color:#000">0261-2451265</a> <br>
<a href="tel:0261-2451266" class=" hover-effect-1" style="color:#000">0261-2451266</a> <br>
<a href="tel:0261-2492267" class=" hover-effect-1" style="color:#000">0261-2492267</a> <br>
<a href="tel:+91-9712951897" class=" hover-effect-1" style="color:#000">+91-9712951897</a> <br>
<a href="tel:+91-9978651897" class="hover-effect-1" style="color:#000">+91-9978651897</a><br />
</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="footer-copyright">
                        <div class="container">
                            <div class="row text-center text-md-left align-items-center">
                                <div class="col-md-7 col-lg-8">
                                    <p class="text-md-left pb-0 mb-0 text-white">Copyrights © 2020. All Rights Reserved</p>
                                </div>
                                <div class="col-md-5 col-lg-4">
                                    <p class="text-md-right pb-0 mb-0 text-white">Powered by : <a style="color:#FFF;text-decoration: underline;" href="http://www.chirayusoft.com/">Chirayu Software Solutions</a></p>
                                </div>
                            </div>
                         </div>
                    </div>
          </footer>
		  		<!-- Vendor -->
		<script src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/jquery.appear/jquery.appear.min.js"></script>
		<script src="vendor/jquery.easing/jquery.easing.min.js"></script>
		<script src="vendor/jquery-cookie/jquery-cookie.min.js"></script>
		<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="vendor/common/common.min.js"></script>
		<script src="vendor/jquery.validation/jquery.validation.min.js"></script>
		<!--<script src="vendor/jquery.easy-pie-chart/jquery.easy-pie-chart.min.js"></script>
		<script src="vendor/jquery.gmap/jquery.gmap.min.js"></script>-->
		<script src="vendor/jquery.lazyload/jquery.lazyload.min.js"></script>
		<script src="vendor/isotope/jquery.isotope.min.js"></script>
		<script src="vendor/owl.carousel/owl.carousel.min.js"></script>
		<script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
		<script src="vendor/vide/vide.min.js"></script>
		<script src="vendor/vivus/vivus.min.js"></script>
		<!-- Theme Base, Components and Settings -->
		<script src="js/theme.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="vendor/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendor/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<!-- Current Page Vendor and Views -->
		<script src="js/views/view.contact.js"></script>
		<!-- Theme Custom -->
		<script src="js/custom.js"></script>
		<!-- Theme Initialization Files -->
		<script src="js/theme.init.js"></script>
</html>
