<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Basic -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DB GOLD HOUSE | Home</title>
    <!-- Mobile Metas -->
    <link rel="icon" type="image/png" href="img/logosapna.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <!-- Web Fonts  -->
    <link href="//fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800"
        rel="stylesheet" type="text/css">
		<link href="//fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<script src="jquery-3.2.1.slim.min.js" ></script>
		<script src="ajax/libs/popper_js/1.12.9/umd/popper.min.js" ></script>
		<script src="bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <link rel="stylesheet" href="bootstrap/4.0.0/css/bootstrap.min.css" >
	<!-- Vendor CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="vendor/animate/animate.min.css">
    <link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/theme.css">
    <link rel="stylesheet" href="css/theme-elements.css">
    <!-- Current Page CSS -->
    <link rel="stylesheet" href="vendor/rs-plugin/css/settings.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/layers.css">
    <link rel="stylesheet" href="vendor/rs-plugin/css/navigation.css">
    <!-- Skin CSS -->
    <!-- Demo CSS -->
    <link rel="stylesheet" href="css/demos/demo-business-consulting.css">
    <!-- Skin CSS -->
    <link rel="stylesheet" href="css/skins/skin-business-consulting.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Head Libs -->
    <script src="vendor/modernizr/modernizr.min.js"></script>
    <style>
        .tp-caption.text-color-dark.font-primary.font-weight-bold
        {
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: white;
        }
        @media screen and (max-width:600px){
          .tp-caption.text-color-dark.font-primary.font-weight-bold
{
  font-size:25px !important;
}
        }
        .tp-kbimg-wrap {
            position: initial !Important;
        }
    </style>
</head>
<body style="background:url(img/jain/appbackgroundpic.png);background-repeat:no-repeat;background-size:100% 100%;>
    <div class="body">
         	  <header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-top" style="display:none;">
						<div class="header-top-container container" style="">
							<div class="header-row ">
								<div class="header-column justify-content-start">
									<!-- <table class="text-center" style="width:100%;line-height: 14px;"> -->
                                        <!-- <tr> -->
                                            <!-- <td> -->
                                                <!-- <span class="align-items-center color-black"> -->
										            <!-- <a href="mailto:dbgoldhouse@gmail.com" style="color:#000"><a href="mailto:dbgoldhouse@gmail.com" style="color:#000">Email -dbgoldhouse@gmail.com</a></a> -->
									            <!-- </span> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                        <!-- <tr> -->
                                            <!-- <td> -->
                                                <!-- <span class="align-items-center color-black"> -->
										            <!-- WhatsApp No. <i class="fa fa-whatsapp" aria-hidden="true" style="color: #21a953;font-weight: 700;font-size: 14px;"></i> - <a hre="https://api.whatsapp.com/send?phone=919890261573 " tyle="color:#000;">+919890261573 </a> --
									            <!-- </span> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                    <!-- </table> -->
								</div>
								<div class="header-column justify-content-end mob-none">
                                    <ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
										<!--<a href="contact-us.html">Contact us</a>-->
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/india.png" class="flg"> <span id="date_time">Sat 3:58:01 PM</span> </li>
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/us.png" class="flg"> <span id="date_time_us">Sat 5:28:01 AM</span> </li>
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/uk.png" class="flg"> <span id="date_time_eng">Sat 11:28:02 AM</span> </li>
									</ul>
                                      <script type="text/javascript">
                                          function date_time(id) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              //india
                                              var ihours = d.getHours();
                                              var iminutes = d.getMinutes();
                                              var iseconds = d.getSeconds();
                                              var isuffix = "AM";
                                              var iday = (d.getDay());
                                              if (ihours >= 12) {
                                                  isuffix = "PM";
                                                  ihours = ihours - 12;
                                              }
                                              if (ihours == 0) {
                                                  ihours = 12;
                                              }
                                              if (iminutes < 10) {
                                                  iminutes = "0" + iminutes;
                                              }
                                              if (iseconds < 10) {
                                                  iseconds = "0" + iseconds;
                                              }
                                              result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
                                              document.getElementById(id).innerHTML = result;
                                              setTimeout('date_time("' + id + '");', '1000');
                                              return true;
                                          }
                                          function date_time_us(id1) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (-5.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }
                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id1).innerHTML = result;
                                              setTimeout('date_time_us("' + id1 + '");', '1000');
                                              return true;
                                          }
                                          function date_time_eng(id2) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (1.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }
                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id2).innerHTML = result;
                                              setTimeout('date_time_eng("' + id2 + '");', '1000');
                                              return true;
                                          }
                                </script>
                                <script type="text/javascript">                                    window.onload = date_time('date_time');</script>
                                    <script type="text/javascript">                                        window.onload = date_time_us('date_time_us');</script>
                                    <script type="text/javascript">                                        window.onload = date_time_eng('date_time_eng');</script>
									<!--<ul class="header-top-social-icons social-icons social-icons-transparent d-md-block">
										<li class="social-icons-facebook">
											<a href="https://play.google.com/store/apps/details?id=com.chirayusoft.ravindrajewellery" target="_blank" title="Android"><i class="fab fa-android"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="https://itunes.apple.com/us/app/ravindra-jewellery/id1438211430" target="_blank" title="Apple"><i class="fab fa-apple"></i></a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>-->
								</div>
                <style>
                @media screen and (min-width:991px)
                {
                .header-row{
                  padding-top:.25rem !important;
                  padding-bottom:.25rem !important;
                  /* visibility:hidden; */
                }
                }</style>
							</div>
						</div>
					</div>
					<div class="header-container">  <!--container-->
						<div class="header-row" style="">
                            <div class="container" style="">
									<div class="row align-items-center">
								  <div class="col-md-4 text-right social_icons " id="iconimage" >
								      <span class="align-items-right mr-sm-4">
									        <img src="img/logosapna.jpg"  width="25%"/></a>
								        </span>  
							        </div>
                      <div class="col-md-4 text-left " style="padding-top:15px;" id="logoimage" >
								        <span class="mr-sm-4">
									      <p style="text-align:center;margin:auto;color:#ef7f1a;font-family: 'News 706',serif;font-weight:bolder;"> DB GOLD HOUSE </p>
								        </span>
							        </div>
                      <style>
    									@media screen and (max-width:991px){
    										.LiveRates_Heading{
    											text-align:center;
    										}
											#logoimage p{
											font-size:22px;
											<!-- line-height:1.5 !important; -->
											}
    									}
    									@media screen and (min-width:991px){
    										.LiveRates_Heading{
    											text-align:left;
    										}
											#logoimage{
											font-size:36px;
											}
    									}
    								</style>
							        <div class="col-md-4 text-right social_icons ">
								        <span class="align-items-center mr-sm-4">
									        <a data-ajax='false' href="iphone_subdomain/index.html"><img src="img/ari/app store.png" style="border:1px solid #fff; border-radius:10px;"/></a>
								        </span>
								        <span class="align-items-center">
									        <a data-ajax='false' href="#"><img src="img/ari/play store.png" /></a>
								        </span>
							        </div>
						        </div>
					        </div>
                        </div>
						<div class="header-row" style="background:#d5d7d7;">
                            <div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
							<div class="header-column justify-content-start">
								<div class="header-nav header-nav-border-top header-nav-top-line justify-content-start">
									<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
                        <li>
                          <a href="index_html.html">
                            Home
                          </a>
                        </li>
												<li>
													<a href="index_html.html">
														Live Rates
													</a>
												</li>
                        <li>
  <a href="/#about_uss">
    About Us
  </a>
</li>
<li>
  <a href="Contact_Details.html">
    Booking Desk
  </a>
</li>
                        <li>
  <a href="Message.html">
    Messages
  </a>
</li>
                        <li>
  <a href="download.html">
    Download
  </a>
</li>
<li>
<a href="Bank_Details.html">
Bank Details
</a>
</li>
                        <li>
  <a href="kyc.html">
    KYC
  </a>
</li>
                           <li id="IdTrades" style="display:none;">
  <a href="www/Trades.html">
    Trades
  </a>
</li>
                        <li id="IdOrders" style="display:none;">
  <a href="www/Orders.html">
    Pending Orders
  </a>
</li>
                        <li>
  <a href="contact-us.html">
    Contact Us
  </a>
</li>
 <li id="showlogin">
  <a  href="www/login.html" >
   Login
  </a>
</li>
											</ul>
										</nav>
									</div>
								</div>
                                <div class="text-right d-none d-lg-block">
								    <span class="align-items-center mr-sm-1" id="openaccountbtn">
									    <a data-ajax='false' href="www/login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-white" style="background:#000;">LOGIN</a>
								    </span>
                    <span class="align-items-center mr-sm-1" id="loginbtn" style="display:none">
									    <a data-ajax='false' href="www/login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-white" style="background:#000;">LOGOUT</a>
								    </span>
							    </div>
							</div>
							<div class="header-column justify-content-start">
                                <div></div>
								<!--<a href="index_html.html" class="btn btn-link font-weight-bold text-color-primary" target="_blank">LIVE RATES</a>-->
								<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
									<span class="close">
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
                            </div>
						</div>
					</div>
				</div>
			</header>
<style>
#revolutionSlider{
  max-height:50% !important;
}
#slider-container{
  max-height:50% !important;
}</style>
        <div role="main" class="main page-header-index" style="max-height:50% !important;">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" style="height:500px;">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/mnk_assets/slider-4.jpg" alt="First slide" style="height:700px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/mnk_assets/slider-11.jpg" alt="Second slide" style="height:700px;">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="img/mnk_assets/slider-2.jpg" alt="Third slide" style="height:500px;">
    </div>
  </div>
</div>
            </div>
            <section id="about_uss" class="section" style="background:#fff;padding:20px;">
					<div class="container" style="border:1px solid #b99141;padding:20px;border-radius:0px;box-shadow:2px 2px 4px 2px ">
                        <h2 class="font-weight-bold mb-4" style="text-decoration:underline;color:#000;">About Us</h2>
						<div class="row">
							<div class="col-md-12 mb-5 mb-md-0 appear-animation" data-appear-animation="fadeInRightShorter">
								<h5 class="font-weight-semiboldd" style="margin-bottom: 1.5%;text-align:justify;">
                                    <p style="color:#000 !important;">
                                    DB Gold House is a leading Bullion Dealer at Kolkata. <br> <br>
DB Gold House is well known named in Bullion Market of Kolkata. <br> <br>
DB Gold House is also a leading name in the Business of Gold Jewellery and Diamond Jewellery .<br> <br>
DB Gold House  is now offering Online Mobile Trading App to broadcast its Live Rates of Gold for their Clients and sub-dealers.<br> <br>
<!-- We are the PLATINUM Members of INDIA BULLION AND JEWELLERS ASSOCIATION LTD (IBJA). <br> <br> -->
                                    </p>
							</div>
						</div>
					</div>
				</section>
        </div>
    <footer id="footer" class="footer-hover-links-light mt-0">
             <section class="section " style="padding-top:20px !important;background:#d9d9d9; ">
              <div class="container">
                <div class="row">
    		<div class="col-lg-6 mb-6 mb-lg-0 text-left">
    			<a href="index_html.html" class="logo">
    				<img alt="EZY Website Template" class="mb-3" width="15%" src="img/logosapna.jpg">
					<!-- <img alt="EZY Website Template" class="mb-3" width="70%" src="img/sncd/logofooter3.png"> -->
    			</a>
    		</div>
    						</div>
                <div class="row">
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon">
                        <i class="lnr lnr-apartment text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold text-4 mb-0" style="color:#76211f">Our Address</h3>
                        </div>
                        <p class="" style="color:#000">
                       DB Gold House, <br>			
141, Gaur Dey Lane,<br>
 Bowbazar,<br>
 Kolkata-700012
 </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon icon-box-icon-no-top">
                        <i class="lnr lnr-envelope  text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold text-4 mb-0" style="color:#76211f">Email Address</h3>
                        </div>
                        <p><a href="mailto:dbgoldhouse@gmail.com" class=" hover-effect-1" style="color:#000">dbgoldhouse@gmail.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon">
                        <i class="lnr lnr-phone-handset text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold  text-4 mb-0" style="color:#76211f">Phone Number</h3>
                        </div>
                        <p>
<a href="tel:033-48045348" class=" hover-effect-1" style="color:#000">033-48045348</a> <br>
<a href="tel:033-48045348" class=" hover-effect-1" style="color:#000">033-48045348</a> <br>
<a href="tel:033-48045348" class=" hover-effect-1" style="color:#000">033-48045348</a> <br>
<a href="tel:+91-9890261573" class=" hover-effect-1" style="color:#000">+91-9890261573</a> <br>
<a href="tel:+91-9890261573" class="hover-effect-1" style="color:#000">+91-9890261573</a><br />
</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="footer-copyright">
                        <div class="container">
                            <div class="row text-center text-md-left align-items-center">
                                <div class="col-md-7 col-lg-8">
                                    <p class="text-md-left pb-0 mb-0 text-white">Copyrights © 2022. All Rights Reserved</p>
                                </div>
                                <div class="col-md-5 col-lg-4">
                                    <p class="text-md-right pb-0 mb-0 text-white">Powered by : <a style="color:#FFF;text-decoration: underline;" href="http://www.chirayusoft.com/">Patil Software Solutions</a></p>
                                </div>
                            </div>
                         </div>
                    </div>
          </footer>
</html>
