<!DOCTYPE html>
	<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- Basic -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>DB GOLD HOUSE | KYC</title>
			<base href=".">
		<!-- Mobile Metas -->
        <link rel="icon" type="image/png" href="img/logosapna.jpg" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
		<!-- Web Fonts  -->
		<link href="//fonts.googleapis.com/css?family=Montserrat:100,300,400,500,600,700,900%7COpen+Sans:300,400,600,700,800" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
		<!-- Vendor CSS -->
        <link href="mnk_assets/kyc_css/bootstrap.css" rel="stylesheet" type="text/css" />
        <link href="mnk_assets/kyc_css/style.css"  type="text/css" />
        <link href="mnk_assets/css/custom.css" rel="stylesheet" type="text/css" />
        <link href="mnk_assets/kyc_css/bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="mnk_assets/js/bootstrap.min.js" type="text/javascript"></script>
		<link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="vendor/font-awesome/css/fontawesome-all.min.css">
		<link rel="stylesheet" href="vendor/animate/animate.min.css">
		<link rel="stylesheet" href="vendor/linear-icons/css/linear-icons.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.carousel.min.css">
		<link rel="stylesheet" href="vendor/owl.carousel/assets/owl.theme.default.min.css">
		<link rel="stylesheet" href="vendor/magnific-popup/magnific-popup.min.css">
		<!-- Theme CSS -->
		<link rel="stylesheet" href="css/theme.css">
		<link rel="stylesheet" href="css/theme-elements.css">
		<!-- Skin CSS -->
		<link rel="stylesheet" href="css/skins/default.css">
		<!-- Theme Custom CSS -->
		<link rel="stylesheet" href="css/custom.css">
		<!-- Head Libs -->
		<script src="vendor/modernizr/modernizr.min.js"></script>
        <style>
    label {
        color: #76211f !Important;
    }
    .form-control {
      display: block !Important;
      width: 100% !Important;
      height: 34px !Important;
      padding: 6px 12px !Important;
      font-size: 14px !Important;
      line-height: 1.42857143 !Important;
      color: #555 !Important;
      background-color: #fff !Important;
      background-image: none !Important;
      border: 1px solid #ccc !Important;
      border-radius: 4px !Important;
      -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
              box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
      -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
           -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
              transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }
    .kyc button.send {
	    border-radius: 30px;
	    color: #fff;
	    line-height: 45px;
	    text-transform: uppercase;
	    width: 168px;
    }
    /* Rectangle In */
        .hvr-rectangle-in {
          display: inline-block;
          vertical-align: middle;
          -webkit-transform: translateZ(0);
          transform: translateZ(0);
          box-shadow: 0 0 1px rgba(0, 0, 0, 0);
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
          -moz-osx-font-smoothing: grayscale;
          position: relative;
          background: #121212;
          border-radius: 30px;
          -webkit-transition-property: color;
          transition-property: color;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
        }
        .hvr-rectangle-in:before {
          content: "";
          position: absolute;
          z-index: -1;
          top: -1px;
          left: -1px;
          right: -1px;
          bottom: -1px;
          background: #b48e02;
          border-radius: 30px;
          -webkit-transform: scale(1);
          transform: scale(1);
          -webkit-transition-property: transform;
          transition-property: transform;
          -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
          -webkit-transition-timing-function: ease-out;
          transition-timing-function: ease-out;
        }
        .hvr-rectangle-in:hover, .hvr-rectangle-in:focus, .hvr-rectangle-in:active {
          color: white;
        }
        .hvr-rectangle-in:hover:before, .hvr-rectangle-in:focus:before, .hvr-rectangle-in:active:before {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        legend {
            width: inherit !important;
        }
    </style>
</head>
<body style="background:url(img/jain/appbackgroundpic.png);background-repeat:no-repeat;background-size:100% 100%;>
    <div class="body">
          <header id="header" data-plugin-options="{'stickyEnabled': false, 'stickyEnableOnBoxed': true, 'stickyEnableOnMobile': true, 'stickyStartAt': 155, 'stickySetTop': '0'}">
				<div class="header-body">
					<div class="header-top" style="display:none;">
						<div class="header-top-container container" style="">
							<div class="header-row ">
								<div class="header-column justify-content-start">
									<!-- <table class="text-center" style="width:100%;line-height: 14px;"> -->
                                        <!-- <tr> -->
                                            <!-- <td> -->
                                                <!-- <span class="align-items-center color-black"> -->
										            <!-- <a href="mailto:dbgoldhouse@gmail.com" style="color:#000"><a href="mailto:dbgoldhouse@gmail.com" style="color:#000">Email - dbgoldhouse@gmail.com</a></a> -->
									            <!-- </span> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                        <!-- <tr> -->
                                            <!-- <td> -->
                                                <!-- <span class="align-items-center color-black"> -->
										            <!-- WhatsApp No. <i class="fa fa-whatsapp" aria-hidden"true" style="color: #21a953;font-weight: 700;font-size: 14px;"></i> - <a href="https://api.whatspp.com/send?phone=+919890261573
										 
										
			           " style="color:#000;">+91-9890261573 </a> -->
									            <!-- </span> -->
                                            <!-- </td> -->
                                        <!-- </tr> -->
                                    <!-- </table> -->
								</div>
								<div class="header-column justify-content-end mob-none">
                                    <ul class="header-top-social-icons social-icons social-icons-transparent d-none d-lg-block"> <!--d-none-->
										<!--<a href="contact-us.html">Contact us</a>-->
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/india.png" class="flg"> <span id="date_time">Sat 3:58:01 PM</span> </li>
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/us.png" class="flg"> <span id="date_time_us">Sat 5:28:01 AM</span> </li>
                                         <li style="margin-left: 25px;display: inline-block;font-weight: 300;font-size: 14px;color: #232a34;"><img src="img/uk.png" class="flg"> <span id="date_time_eng">Sat 11:28:02 AM</span> </li>
									</ul>
                                      <script type="text/javascript">
                                          function date_time(id) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              //india
                                              var ihours = d.getHours();
                                              var iminutes = d.getMinutes();
                                              var iseconds = d.getSeconds();
                                              var isuffix = "AM";
                                              var iday = (d.getDay());
                                              if (ihours >= 12) {
                                                  isuffix = "PM";
                                                  ihours = ihours - 12;
                                              }
                                              if (ihours == 0) {
                                                  ihours = 12;
                                              }
                                              if (iminutes < 10) {
                                                  iminutes = "0" + iminutes;
                                              }
                                              if (iseconds < 10) {
                                                  iseconds = "0" + iseconds;
                                              }
                                              result = '' + days[iday] + ' ' + ihours + ':' + iminutes + ':' + iseconds + ' ' + isuffix;
                                              document.getElementById(id).innerHTML = result;
                                              setTimeout('date_time("' + id + '");', '1000');
                                              return true;
                                          }
                                          function date_time_us(id1) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (-5.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }
                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id1).innerHTML = result;
                                              setTimeout('date_time_us("' + id1 + '");', '1000');
                                              return true;
                                          }
                                          function date_time_eng(id2) {
                                              days = new Array('Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat');
                                              d = new Date();
                                              utc = d.getTime() + (d.getTimezoneOffset() * 60000);
                                              us = new Date(utc + (3600000 * (1.00)));
                                              //Us
                                              var uhours = us.getHours();
                                              var uminutes = us.getMinutes();
                                              var useconds = us.getSeconds();
                                              var usuffix = "AM";
                                              var uday = (us.getDay());
                                              if (uhours >= 12) {
                                                  usuffix = "PM";
                                                  uhours = uhours - 12;
                                              }
                                              if (uhours == 0) {
                                                  uhours = 12;
                                              }
                                              if (uminutes < 10) {
                                                  uminutes = "0" + uminutes;
                                              }
                                              if (useconds < 10) {
                                                  useconds = "0" + useconds;
                                              }
                                              result = '' + days[uday] + ' ' + uhours + ':' + uminutes + ':' + useconds + ' ' + usuffix;
                                              document.getElementById(id2).innerHTML = result;
                                              setTimeout('date_time_eng("' + id2 + '");', '1000');
                                              return true;
                                          }
                                </script>
                                <script type="text/javascript">                                    window.onload = date_time('date_time');</script>
                                    <script type="text/javascript">                                        window.onload = date_time_us('date_time_us');</script>
                                    <script type="text/javascript">                                        window.onload = date_time_eng('date_time_eng');</script>
									<!--<ul class="header-top-social-icons social-icons social-icons-transparent d-md-block">
										<li class="social-icons-facebook">
											<a href="https://play.google.com/store/apps/details?id=com.chirayusoft.ravindrajewellery" target="_blank" title="Android"><i class="fab fa-android"></i></a>
										</li>
										<li class="social-icons-twitter">
											<a href="https://itunes.apple.com/us/app/ravindra-jewellery/id1438211430" target="_blank" title="Apple"><i class="fab fa-apple"></i></a>
										</li>
										<li class="social-icons-instagram">
											<a href="http://www.instagram.com/" target="_blank" title="Instragram"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>-->
								</div>
                <style>
                @media screen and (min-width:991px)
                {
                .header-row{
                  padding-top:.25rem !important;
                  padding-bottom:.25rem !important;
                  /* visibility:hidden; */
                }
                }</style>
							</div>
						</div>
					</div>
					<div class="header-container">  <!--container-->
						<div class="header-row" style="">
                            <div class="container" style="">
									<div class="row align-items-center">
								  <div class="col-md-4 text-right social_icons " id="iconimage" >
								      <span class="align-items-right mr-sm-4">
									        <img src="img/logosapna.jpg"  width="25%"/></a>
								        </span>  
							        </div>
                      <div class="col-md-4 text-left " style="padding-top:15px;" id="logoimage" >
								        <span class="mr-sm-4">
									      <p style="text-align:center;margin:auto;color:#ef7f1a;font-family: 'News 706',serif;font-weight:bolder;"> DB Gold House </p>
								        </span>
							        </div>
                      <style>
    									@media screen and (max-width:991px){
    										.LiveRates_Heading{
    											text-align:center;
    										}
											#logoimage p{
											font-size:22px;
											<!-- line-height:1.5 !important; -->
											}
    									}
    									@media screen and (min-width:991px){
    										.LiveRates_Heading{
    											text-align:left;
    										}
											#logoimage{
											font-size:36px;
											}
    									}
    								</style>
							        <div class="col-md-4 text-right social_icons ">
								        <span class="align-items-center mr-sm-4">
									        <a data-ajax='false' href="iphone_subdomain/index.html"><img src="img/ari/app store.png" style="border:1px solid #fff; border-radius:10px;"/></a>
								        </span>
								        <span class="align-items-center">
									        <a data-ajax='false' href="#"><img src="img/ari/play store.png" /></a>
								        </span>
							        </div>
						        </div>
					        </div>
                        </div>
						<div class="header-row" style="background:#d5d7d7;">
                            <div class="container" id="navhead" style="padding-right:0 !important;padding-left:0 !important;">
							<div class="header-column justify-content-start">
								<div class="header-nav header-nav-border-top header-nav-top-line justify-content-start">
									<div class="header-nav-main header-nav-main-uppercase header-nav-main-effect-1 header-nav-main-sub-effect-1">
										<nav class="collapse">
											<ul class="nav flex-column flex-lg-row" id="mainNav">
                        <li>
                          <a href="index_html.html">
                            Home
                          </a>
                        </li>
												<li>
													<a href="index_html.html">
														Live Rates
													</a>
												</li>
                        <li>
  <a href="/#about_uss">
    About Us
  </a>
</li>
<li>
  <a href="Contact_Details.html">
    Booking Desk
  </a>
</li>
                        <li>
  <a href="Message.html">
    Messages
  </a>
</li>
                        <li>
  <a href="download.html">
    Download
  </a>
</li>
<li>
<a href="Bank_Details.html">
Bank Details
</a>
</li>
                        <li>
  <a href="kyc.html">
    KYC
  </a>
</li>
                           <li id="IdTrades" style="display:none;">
  <a href="www/Trades.html">
    Trades
  </a>
</li>
                        <li id="IdOrders" style="display:none;">
  <a href="www/Orders.html">
    Pending Orders
  </a>
</li>
                        <li>
  <a href="contact-us.html">
    Contact Us
  </a>
</li>
<li id="showlogin">
  <a  href="www/login.html" >
   Login
  </a>
</li>
											</ul>
										</nav>
									</div>
								</div>
                                <div class="text-right d-none d-lg-block">
								    <span class="align-items-center mr-sm-1" id="openaccountbtn">
									    <a data-ajax='false' href="www/login.html" id="openaccountbtn" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-white" style="background:#000;">LOGIN</a>
								    </span>
                    <span class="align-items-center mr-sm-1" id="loginbtn" style="display:none">
									    <a data-ajax='false' href="www/login.html" id="loginbtn1" class="btn btn-5 btn-fs-2 font-weight-semibold rounded-0 ml-3 color-white" style="background:#000;">LOGOUT</a>
								    </span>
							    </div>
							</div>
							<div class="header-column justify-content-start">
                                <div></div>
								<!--<a href="index_html.html" class="btn btn-link font-weight-bold text-color-primary" target="_blank">LIVE RATES</a>-->
								<button class="header-btn-collapse-nav ml-3" data-toggle="collapse" data-target=".header-nav-main nav">
									<span class="hamburguer">
										<span></span>
										<span></span>
										<span></span>
									</span>
									<span class="close">
										<span></span>
										<span></span>
									</span>
								</button>
							</div>
                            </div>
						</div>
					</div>
				</div>
			</header>
			<div role="main" class="main">
				<section class="page-header mb-0" style="background: url(img/ari/download_header.png) top no-repeat;background-size:cover;">
					<div class="container py-5 my-4">
						<div class="row">
							<div class="col-md-12">
								<h1 class="font-weight-bold text-color-light heading_underline" style="background:transparent;">KYC</h1>
							</div>
						</div>
					</div>
				</section>
				<section class="section" style="padding-bottom:0">
					<div class="container">
						 <div class="row">
                            <div class="container">
        <div class="col-md-12 col-sm-12 col-xs-12">
                  <center>  <span id="lblmsg" style="color:Green;text-align: center"></span></center>
                 <div>
               <p align="right" style="color: #ff0000;font-family: Comic Sans MS, Cursive">
                    Fields in * are mandatory
         </p>
         <!-- - ===== ***** KYC START ***** ===== -->
        <!-- <%--  <asp:ValidationSummary ID="ValidationSummary1" runat="server" HeaderText="Following error occurs....."
          ShowMessageBox="false" DisplayMode="BulletList" ShowSummary="true"
             ForeColor="Red" />--%> -->
<!-- <form id="myForm"> -->
<form id="myForm" runat="server">
	<style>
	#companydetails{
		color:#76211f;
	}</style>
           <fieldset class="scheduler-border" id="companydetails">
             <legend class="scheduler-border"> Company Details</legend>
             <div class="col-md-6 col-sm-6 col-xs-12">
               <div class="form-group">
                 <label for="exampleInputEmail1">Name:
									 <span style="color: Red; visibility:visible;">*</span></label>
              <input name="name" type="text" id="name" class="form-control" placeholder="Name">
                 <!-- <asp:TextBox runat="server" ID="txtCompany" CssClass="form-control" Placeholder="Company Name"></asp:TextBox> -->
               <!-- <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ControlToValidate="txtCompany"
              ErrorMessage='Please Enter Company Name.' EnableClientScript="true" Display="Dynamic" SetFocusOnError="true" >
         </asp:RequiredFieldValidator> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12" style="">
       <div class="form-group">
         <label for="exampleInputEmail1">Company Name:
           <!-- <span id="Span1" style="color: Red; visibility:visible;">*</span> -->
         </label>
          <input name="companyname" type="text" id="companyname" class="form-control" placeholder="Company Name:">
           <!-- <asp:TextBox runat="server" ID="txtClientName" CssClass="form-control" placeholder="Client Name:"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ControlToValidate="txtClientName"
      ErrorMessage='Please Enter Client Name.' EnableClientScript="true" Display="Dynamic" SetFocusOnError="true" >
 </asp:RequiredFieldValidator> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">Mobile:
         <span id="Span1" style="color: Red; visibility:visible;">*</span> </label>
         <input name="mobile" type="text" id="mobile" class="form-control" placeholder="Enter Mobile">
          <!-- <asp:TextBox runat="server" ID="txtMobile1" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12"  style="">
       <div class="form-group">
         <label for="exampleInputEmail1">Email:</label>
          <input name="emailid" type="text" id="emailid" class="form-control" placeholder="Enter Email">
           <!-- <asp:TextBox runat="server" ID="txtEmail" CssClass="form-control" placeholder="Enter Email"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12"  style="">
       <div class="form-group">
         <label for="exampleInputEmail1">Address:
           <!-- <span id="Span2" style="color: Red; visibility:visible;">*</span> -->
         </label>
         <textarea name="address" rows="3" cols="20" id="address" class="form-control" placeholder="Address"></textarea>
          <!-- <asp:TextBox runat="server" TextMode="MultiLine" Rows="3" Columns="20" ID="txtAddress" CssClass="form-control" placeholder="Address"></asp:TextBox>
           <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ControlToValidate="txtAddress"
      ErrorMessage='Please Enter Address.' EnableClientScript="true"  SetFocusOnError="true" Display="Dynamic" >
 </asp:RequiredFieldValidator> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12"  style="">
       <div class="form-group">
         <label for="exampleInputEmail1">City :</label>
          <input name="city" type="text" id="city" class="form-control" placeholder="Enter City">
           <!-- <asp:TextBox runat="server" ID="txtEmail" CssClass="form-control" placeholder="Enter Email"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12"  style="">
       <div class="form-group">
         <label for="exampleInputEmail1">Pin Code :</label>
          <input name="pincode" type="text" id="pincode" class="form-control" placeholder="Enter Pin Code">
           <!-- <asp:TextBox runat="server" ID="txtEmail" CssClass="form-control" placeholder="Enter Email"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12">
     <div class="form-group">
       <label for="exampleInputEmail1">GST No:<span id="Span6" style="color: Red; visibility:visible;">*</span></label>
      <input name="gst" type="text" id="gst" class="form-control" placeholder="Enter GST No.">
       <!-- <asp:TextBox runat="server" ID="txtTINNo" CssClass="form-control" placeholder="Enter GST No."></asp:TextBox> -->
     </div>
   </div>
   <div class="col-md-6 col-sm-6 col-xs-12" style="">
   <div class="form-group">
     <label for="exampleInputEmail1">Nature of Business:
       <!-- <span id="Span6" style="color: Red; visibility:visible;">*</span> -->
     </label>
    <input name="natureofbusiness" type="text" id="natureofbusiness" class="form-control" placeholder="Enter Nature of Business">
     <!-- <asp:TextBox runat="server" ID="txtTINNo" CssClass="form-control" placeholder="Enter GST No."></asp:TextBox> -->
   </div>
 </div>
   <div class="col-md-6 col-sm-6 col-xs-12" style="">
   <div class="form-group">
   <label class="labelHeadings" for="exampleInputEmail1" >Is Logistics Service required?</label>
	 <!-- <label class="radio-inline">
      Yes &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="optradio" checked>
    </label>
    <label class="radio-inline">
      <input type="radio" name="optradio">No
    </label>
		</label> -->
<br>
<input type="radio" name="exampleInputEmail1" value="yes">
<label for="exampleInputEmail1"><span>Yes</span></label>
<br>
<input type="radio" name="exampleInputEmail1" value="no"  >
<label for="exampleInputEmail1"><span>No</span></label>
</div>
</div>
   </fieldset>
   <div class="clearfix"></div>
   <fieldset class="scheduler-border" style="color:#76211f;">
     <legend class="scheduler-border"> Proprietor/Partners</legend>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">Name1:</label>
         <input name="txtName1" type="text" id="txtName1" class="form-control" placeholder="Enter Name1">
         <!-- <asp:TextBox runat="server" ID="txtName1" CssClass="form-control" placeholder="Enter Name1"></asp:TextBox> -->
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1">Name2:</label>
          <input name="txtName2" type="text" id="txtName2" class="form-control" placeholder="Enter Name2">
           <!-- <asp:TextBox runat="server" ID="txtName2" CssClass="form-control" placeholder="Enter Name2"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">Mobile:</label>
         <input name="txtMobile1" type="text" id="txtMobile1" class="form-control" placeholder="Enter Mobile">
          <!-- <asp:TextBox runat="server" ID="txtMobile1" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1">Mobile:</label>
          <input name="txtMobile2" type="text" id="txtMobile2" class="form-control" placeholder="Enter Mobile">
          <!-- <asp:TextBox runat="server" ID="txtMobile2" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
     </div>
   </fieldset>
   <div class="clearfix"></div>
   <fieldset class="scheduler-border" style="color:#76211f;">
     <legend class="scheduler-border"> Bank Details</legend>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">Account no. :</label>
         <input name="accountno" type="text" id="accountno" class="form-control" placeholder="Enter account no.">
         <!-- <asp:TextBox runat="server" ID="txtName1" CssClass="form-control" placeholder="Enter Name1"></asp:TextBox> -->
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1">Bank Name :</label>
          <input name="bankname" type="text" id="bankname" class="form-control" placeholder="Enter bankname">
           <!-- <asp:TextBox runat="server" ID="txtName2" CssClass="form-control" placeholder="Enter Name2"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">IFSC Code :</label>
         <input name="ifsccode" type="text" id="ifsccode" class="form-control" placeholder="Enter ifsc code">
          <!-- <asp:TextBox runat="server" ID="txtMobile1" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1">Bank Account Name:</label>
          <input name="bankaccountname" type="text" id="bankaccountname" class="form-control" placeholder="Enter bankaccountname">
          <!-- <asp:TextBox runat="server" ID="txtMobile2" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1">Branch:</label>
          <input name="branch" type="text" id="branch" class="form-control" placeholder="Enter bankaccountname">
          <!-- <asp:TextBox runat="server" ID="txtMobile2" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
     </div>
   </fieldset>
   <fieldset class="scheduler-border" style="color:#76211f;">
     <legend class="scheduler-border">Persons Authorized for Delivery</legend>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">Name 1 :</label>
         <input name="authorisedPerson1" type="text" id="authorisedPerson1" class="form-control" placeholder="">
         <!-- <asp:TextBox runat="server" ID="txtName1" CssClass="form-control" placeholder="Enter Name1"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12">
       <div class="form-group">
         <label for="exampleInputEmail1">Name 2 :</label>
          <input name="authorisedPerson2" type="text" id="authorisedPerson2" class="form-control" placeholder="">
           <!-- <asp:TextBox runat="server" ID="txtName2" CssClass="form-control" placeholder="Enter Name2"></asp:TextBox> -->
       </div>
     </div>
     <div class="col-md-6 col-sm-6 col-xs-12" style="display:none">
       <div class="form-group">
         <label for="exampleInputEmail1">Name 3 :</label>
         <input name="authorisedPerson3" type="text" id="authorisedPerson3" class="form-control" placeholder="Enter authorisedPerson">
          <!-- <asp:TextBox runat="server" ID="txtMobile1" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
       <div class="form-group" style="display:none">
         <label for="exampleInputEmail1">Name 4 :</label>
          <input name="authorisedPerson4" type="text" id="authorisedPerson4" class="form-control" placeholder="Enter authorisedPerson4">
          <!-- <asp:TextBox runat="server" ID="txtMobile2" CssClass="form-control" placeholder="Enter Mobile"></asp:TextBox> -->
       </div>
   </fieldset>
   <div class="clearfix"></div>
          <fieldset class="scheduler-border">
            <legend class="scheduler-border" style="color:#76211f;"> Documents Required</legend>
            <div class="col-md-6 col-sm-6 col-xs-12" style="display:none">
              <div class="form-group">
   			<label class="labelHeadings" >Company Incorporation Certificate/Partnership Deed</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%">
   				<button data-ajax="false" class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('CompanyIncorporationCertificate.html','imgCompanyIncorporationCertificate.html');return false;">Camera</button>
   				</td>
   				<td width="50%">
   				<button data-ajax="false"  class="btn_kyc" style="width:100%;" onclick="javascript:getImage('CompanyIncorporationCertificate.html','imgCompanyIncorporationCertificate.html');return false;">Upload a Photo</button>
   				</td>
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:100px;" id="imgCompanyIncorporationCertificate" src="" />
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12" style="display:none">
        <div class="form-group">
   				<label class="labelHeadings" >Communication Address Proof</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('CommunicationAddressProof.html','imgCommunicationAddressProof.html');return false;">Camera</button>
   				</td>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('CommunicationAddressProof.html','imgCommunicationAddressProof.html');return false;">Upload a Photo</button>
   				</td>
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:100px;" id="imgCommunicationAddressProof" src="" />
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12" >
				<form action="" id="pancard">
        <div class="form-group">
   	<label class="labelHeadings" >Company PAN</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%" style="display:none;">
						<label for="myfile1">Select a file:</label>
<input type="file" id="myfile" name="myfile" >
<!-- <button id="upload">Upload</button> -->
   				<!-- <button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('CompanyPAN.html','imgCompanyPAN.html');return false;">Camera</button> -->
   				</td>
   				<!-- <td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('CompanyPAN.html','imgCompanyPAN.html');return false;">Upload a Photo</button>
   				</td> -->
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:300px;width:100%;" id="imgCompanyPAN" src="" onload="javascript:getImage('CompanyPAN','imgCompanyPAN');return false;"/>
   				</td>
   				</tr>
   				</table>
        </div>
				</form>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12" style="display:none">
        <div class="form-group">
   		 <label class="labelHeadings" >Memorandum of association</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('MemorandumOfAssociation.html','imgMemorandumOfAssociation.html');return false;">Camera</button>
   				</td>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('MemorandumOfAssociation.html','imgMemorandumOfAssociation.html');return false;">Upload a Photo</button>
   				</td>
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:100px;" id="imgMemorandumOfAssociation" src="" />
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12" >
        <div class="form-group">
   				 <label class="labelHeadings" >GST Certificate</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%" style="display:none">
						<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile" onclick="javascript:getImage('GSTCertificate.html','imgGSTCertificate.html');return false;">
   				<!-- <button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('GSTCertificate.html','imgGSTCertificate.html');return false;">Camera</button> -->
   				</td>
   				<!-- <td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('GSTCertificate.html','imgGSTCertificate.html');return false;">Upload a Photo</button>
   				</td> -->
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:300px;width:100%;" id="imgGSTCertificate" src="" onload="javascript:getImage('GSTCertificate','imgGSTCertificate');return false;"/>
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="form-group">
   					 <label class="labelHeadings" >Authorised Person 1 Photo</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%" style="display:none">
						<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile" onclick="javascript:getImage('AuthorisedPerson1.html','imgAuthorisedPerson1.html');return false;">
   				<!-- <button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('AuthorisedPerson1.html','imgAuthorisedPerson1.html');return false;">Camera</button> -->
   				</td>
   				<!-- <td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('AuthorisedPerson1.html','imgAuthorisedPerson1.html');return false;">Upload a Photo</button>
   				</td> -->
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:300px;width:100%;" id="imgAuthorisedPerson1" src="" onload="javascript:getImage('AuthorisedPerson1','imgAuthorisedPerson1');return false;"/>
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="form-group">
     <label class="labelHeadings" >Authorised Person 2 Photo</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%" style="display:none;">
						<label for="myfile">Select a file:</label>
<input type="file" id="myfile" name="myfile" onclick="javascript:getImage('AuthorisedPerson2.html','AuthorisedPerson2');return false;">
   				<!-- <button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('AuthorisedPerson2.html','imgAuthorisedPerson2.html');return false;">Camera</button> -->
   				</td>
   				<!-- <td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('AuthorisedPerson2.html','imgAuthorisedPerson2.html');return false;">Upload a Photo</button>
   				</td> -->
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:300px;width:100%;" id="imgAuthorisedPerson2" src="" onload="javascript:getImage('AuthorisedPerson2','imgAuthorisedPerson2');return false;"/>
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12" style="display:none">
        <div class="form-group">
     <label class="labelHeadings" >Authorised Person 3 Photo</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('AuthorisedPerson3.html','imgAuthorisedPerson3.html');return false;">Camera</button>
   				</td>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('AuthorisedPerson3.html','imgAuthorisedPerson3.html');return false;">Upload a Photo</button>
   				</td>
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:100px;" id="imgAuthorisedPerson3" src="" />
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-xs-12" style="display:none">
        <div class="form-group">
     <label class="labelHeadings" >Authorised Person 4 Photo</label>
   			<table style="width:100%">
   				<tr>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getCamera('AuthorisedPerson4.html','imgAuthorisedPerson4.html');return false;">Camera</button>
   				</td>
   				<td width="50%">
   				<button class="btn_kyc" style="width:100%;" onclick="javascript:getImage('AuthorisedPerson4.html','imgAuthorisedPerson4.html');return false;">Upload a Photo</button>
   				</td>
   				</tr>
   				<tr>
   				<td colspan="2">
   					<img style="height:100px;" id="imgAuthorisedPerson4" src="" />
   				</td>
   				</tr>
   				</table>
        </div>
      </div>
           <div id="btnSave" style="height: 10px;text-align:center;">
         		   <input type="button" value="SAVE/SUBMIT"  style="background: linear-gradient(#ef7f1d ,#ef7f1d,#76211f); color: #fff; font-size:150%;padding:10px;border-radius:10px;font-weight:600;box-shadow:1px 1px 3px 1px #000" />
         		   </div>
    </fieldset>
		   </form>
 <style>
     .ui-btn.ui-input-btn.ui-corner-all.ui-shadow
     {
         text-align: center;
         padding: 15px;
         line-height: 0px !important;
         background: #e4a40a;
     }
 </style>
 		<br/>
        <br/>
<br/>
<br/>
    </main>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="js/jquery-3.2.1.slim.min.js" type="text/javascript"></script>-->
    <!--<script src="js/jquery.min.js" type="text/javascript"></script>-->
    <script src="Scripts/jquery-1.11.3.min.js"></script>
    <!-- <script src="Scripts/jquery.mobile-1.4.5.min.js" type="text/javascript"></script> -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <!-- <script src="js/swiper.min.js" type="text/javascript"></script>    -->
    <script src="js/custom.js" type="text/javascript"></script>
	  <!-- <script type="text/javascript" src="cordova.js"></script> -->
	  <script src="js/Alert.Chirayu.js" type="text/javascript"></script>
         <script type="text/javascript" src="js/index.js"></script>
    <script src="js/spin.min.js" type="text/javascript"></script>
    <script src="js/Spinner.Chirayu.js" type="text/javascript"></script>
         <script src="js/UploadFile.Chirayu.js" type="text/javascript"></script>
         <script src="js/online_offline.js" type="text/javascript"></script>
          <div id="connectiondiv" class="connectiondiv" style="">
            <label align="center" id="connectionmsg" class="connectionmsg">Please check your internet connection</label>
            <!--<button style="float:right">Reload</button>-->
            <a id="connectionbtn" onclick="javascript:connectionbtn()" class="retry_connection_btn">Retry</a>
            </div>
    <script type="text/javascript">
        app.initialize();
        </script>
 <script>
        localStorage.appnameWithMiniadminId = "sapna";
        localStorage.defaultScripTemplateId = "sapna";
        localStorage.coinsScripTemplateId = "sapnagoldcoins";
        localStorage.ipAddressOrder = "order.sapnabullion.com";
        localStorage.ipAddressBCast = "bcast.sapnabullion.com";
        localStorage.step2Port = "8888";
        localStorage.step3StreamingPort = "7767";
        localStorage.webPanel = "adminapi.sapnabullion.com";
		localStorage.miniadminAPI = "mobileadminapi.sapnabullion.com";
			if( /(android)/i.test(navigator.userAgent) ) {
				  localStorage.MobileType = "Android";
				} else if(/(ipod|iphone|ipad)/i.test(navigator.userAgent)) {
				  localStorage.MobileType = "iPhone";
				} else {
				  localStorage.MobileType = "Android";
				}
            localStorage.topicForMessage = localStorage.appnameWithMiniadminId + localStorage.MobileType + "All";
            localStorage.step3HTTPPort = "8878";
            localStorage.chartIpAddress = "chart.sapnabullion.com";
            localStorage.chartPort = "2890";
            localStorage.autocallIpAddress = "autocall.sapnabullion.com";
            localStorage.autocallPort = "9000";
            localStorage.ratealertIpAddress = "ratealert.sapnabullion.com";
            localStorage.ratealertPort = "8450";
            localStorage.newsIpAddress = "news.sapnabullion.com";
            localStorage.newsPort = "9100";
								</script>
     <script type="text/javascript">
        document.addEventListener("deviceready", onDeviceReady, false);
        // Cordova is loaded and it is now safe to call Cordova methods
        //
        function onDeviceReady() {
            //alert1('onDeviceReady');
            // Register the event listener
            //document.addEventListener("backbutton", onBackKeyDown, false);
            document.addEventListener("pause", onPause, false);
            try {
                window.ga.trackView('kyc');
            }
            catch (e) {
                //alert1("Error: " + e);
            }
        }
        function onPause() {
            //e.preventDefault();
            //navigator.app.exitApp();
        }
        // Handle the back button
        //
        function onBackKeyDown() {
        }
		<!-- window.onload = function() { -->
   <!-- try{ -->
				<!-- localStorage.username="anjali"; -->
				<!-- localStorage.password="anjali"; -->
                    <!-- var p = window.localStorage.getItem("password"); -->
                    <!-- var u = window.localStorage.getItem("username"); -->
		   <!-- var oReq = new XMLHttpRequest(); -->
		<!-- oReq.onreadystatechange = function() { -->
	<!-- alert1(this.status); -->
        <!-- var myArr = JSON.parse(this.responseText); -->
        <!-- myFunction(myArr); -->
  <!-- }; -->
								<!-- oReq.open("GET", "http://localhost:63267/GetKYCDetails/" + u + "/" + p, true); -->
								<!-- //oReq.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');			 -->
								<!-- oReq.send(); -->
           <!-- function myFunction(arr) { -->
<!-- alert1("h"); -->
    <!-- var out = ""; -->
    <!-- var i; -->
    <!-- for(i = 0; i < arr.length; i++) { -->
        <!-- out += '<a href="' + arr[i].url + '">' +  -->
        <!-- arr[i].display + '</a><br>'; -->
    <!-- } -->
    <!-- document.getElementById("id01").innerHTML = out; -->
<!-- } -->
		   <!-- } -->
		 <!-- catch(ex)	 -->
			<!-- { -->
				<!-- alert1(ex); -->
			<!-- } -->
<!-- }; -->
        function isGSTCorrect(gstnumber) {
            var gstinformat = new RegExp('^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$');
            if (gstinformat.test(gstnumber)) {
                return true;
            }
            else {
                return false;
            }
        }
        var username1;
		$('form#id').submit(function(e){
			startSpinner();
			//$(this).children('input[type=submit]').attr('disabled', 'disabled');
			// this is just for demonstration
			saveKYCForm();
			e.preventDefault();
			return false;
		});
		function saveKYCForm()
		{
			 var name = $('#name').val();
                    var mobile = $('#mobile').val();
                    //password
                    var otp = window.localStorage.getItem("password");
                    var usernameFromOTP = window.localStorage.getItem("username");
                    var companyname = $('#companyname').val();
                    var emailid = $('#emailid').val();
                    var address = $('#address').val();
                    var city = $('#city').val();
                    var state = $('#select-native-stateList').val();
                    var pincode = $('#pincode').val();
                    var gst = $('#gst').val();
                    var natureofbusiness = $('#natureofbusiness').val();
                    var accountno = $('#accountno').val();
                    var bankname = $('#bankname').val();
                    var ifsccode = $('#ifsccode').val();
                    var bankaccountname = $('#bankaccountname').val();
                    var branch = $('#branch').val();
										    var CompanyPAN=$('#CompanyPAN').val();
                    if (!isGSTCorrect(gst)) {
                        alert1("Error, GST Number is incorrect");
                        return false;
                    }
                    if (name.length == 0 || mobile.length == 0 ||  gst.length == 0 ) {
                        alert1("Error, Please Complete Full KYC Form to save it.");
                    }
                    else {
							 try{
		   var oReq = new XMLHttpRequest();
var formData = new FormData(document.getElementById("myForm"));
		   formData.append('Username', window.localStorage.getItem("username"));
		   formData.append('Password', window.localStorage.getItem("password"));
		   <!-- formData.append('FileType',  'image'); -->
//var params = 'name=anjali';
								oReq.open("POST", "http://" + localStorage.miniadminAPI + "/KYCUpload", true);
								 oReq.onreadystatechange = function() {
   if (oReq.readyState != 4)  { return; }
   var serverResponse = JSON.parse(oReq.responseText);
   alert1(serverResponse);
 };
								//oReq.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
								oReq.send(formData);
							console.log(oReq.responseText);
		   }
		 catch(ex)
			{
				alert1(ex);
			}
                      //  CallWebServiceFromJquery(usernameFromOTP, otp);
                    }
                    return false;
		}
        $(document).ready(function () {
            try {
           //     CallWebServiceFromJqueryGetState();
                    var p = window.localStorage.getItem("password");
                    var u = window.localStorage.getItem("username");
					if (u)
					{
						CallWebServiceFromJqueryGetKYC(u, p);
						try {
							if (window.localStorage.getItem("username")) {
								var documentURL = "http://" + localStorage.miniadminAPI + "/GetDocumentPhoto/" + window.localStorage.getItem("username") + "/" + window.localStorage.getItem("password");
								$("#imgCompanyIncorporationCertificate").attr("src", documentURL + "/CompanyIncorporationCertificate");
								$("#imgCommunicationAddressProof").attr("src", documentURL + "/CommunicationAddressProof");
								$("#imgCompanyPAN").attr("src", documentURL + "/CompanyPAN");
								$("#imgCancelledCheque").attr("src", documentURL + "/CancelledCheque");
								$("#imgBeneficiaryDeclarationDocument").attr("src", documentURL + "/BeneficiaryDeclarationDocument");
								$("#imgMemorandumOfAssociation").attr("src", documentURL + "/MemorandumOfAssociation");
								$("#imgGSTCertificate").attr("src", documentURL + "/GSTCertificate");
								$("#imgAuthorisedPerson1").attr("src", documentURL + "/AuthorisedPerson1");
								$("#imgAuthorisedPerson2").attr("src", documentURL + "/AuthorisedPerson2");
								$("#imgAuthorisedPerson3").attr("src", documentURL + "/AuthorisedPerson3");
								$("#imgAuthorisedPerson4").attr("src", documentURL + "/AuthorisedPerson4");
							}
						}
						catch (e) {
							alert1(e);
						}
					}
                   else{
						//alert1("Please Login to Proceed");
				   }
                $('#name').val(window.localStorage.getItem("kycname"));
                $('#mobile').val(window.localStorage.getItem("kycmobile"));
                $('#companyname').val(window.localStorage.getItem("kyccompanyname"));
                $('#btnSave').click(function () {
                    //alert1("btnSave");
                    saveKYCForm();
                });
            }
            catch (err) {
            }
        });
        //  document.addEventListener("deviceready", onDeviceReady, false);
        function onDeviceReady() {
        }
        function CallWebServiceFromJquery(u, p) {
            try {
                startSpinner();
                var name = $('#name').val();
                var mobile = $('#mobile').val();
                var otp = p;
                var usernameFromOTP = window.localStorage.getItem("username");
                var companyname = $('#companyname').val();
                var emailid = $('#emailid').val();
                var address = $('#address').val();
                var city = $('#city').val();
                var state = $('#select-native-stateList').val();
                var pincode = $('#pincode').val();
                var gst = $('#gst').val();
                var natureofbusiness = $('#natureofbusiness').val();
                var accountno = $('#accountno').val();
                var bankname = $('#bankname').val();
                var ifsccode = $('#ifsccode').val();
                var bankaccountname = $('#bankaccountname').val();
                var branch = $('#branch').val();
								var CompanyPAN=$('#CompanyPAN').val();
                //alert1(usernameFromOTP);
                //alert1(otp);
                $.ajax({
                    type: "GET",
  url: "http://" + localStorage.ipAddressOrder + ":" + localStorage.step2Port + "/VOTSMobile/Services/xml/saveKYC/" + usernameFromOTP + "/" + otp + "/" + name + "/" + companyname + "/" + mobile + "/" + emailid + "/" + address + "/" + city + "/" + state + "/" + gst + "/" + natureofbusiness + "/" + accountno + "/" + bankname + "/" + ifsccode + "/" + bankaccountname + "/" + branch + "/" + pincode,
										dataType: "text",
                    crossDomain: true,
                    processData: false,
                    success: OnSuccess,
                    error: OnError,
                    cache: false
                });
            }
            catch (e) {
                // alert1("CallWebServiceFromJquery " + e);
            }
        }
        function OnSuccess(data, status) {
            // alert1(data);
            // alert1(sessionStorage.username)
            try {
                stopSpinner();
                if (parseInt(data) >= 1) {
                    alert1("KYC Updated.");
                }
                else {
                    alert1("Error, Could not update KYC. Error Code : " + data);
                }
                //
            }
            catch (e) {
							// alert("Hello")
                alert1("Error : " + e);
            }
        }
        function OnError(request, status, error) {
            stopSpinner();
						// alert("Hello")
            alert1("Error : " + error);
        }
        function CallWebServiceFromJqueryGetKYC(u, p) {
            try {
			//	alert1(p);
                startSpinner();
                $.ajax({
                    type: "GET",
                    url: "http://" + localStorage.miniadminAPI + "/GetKYCDetails/" + u + "/" + p,
                    dataType: 'json',
                    crossDomain: true,
                    processData: false,
                    success: OnSuccessGetKYC,
                    error: OnErrorGetKYC,
                    cache: false
                });
            }
            catch (e) {
                 alert1("CallWebServiceFromJquery " + e);
            }
        }
        function OnSuccessGetKYC(data, status) {
		var Name;
		var MobileNumber;
		var CompanyName;
		var EmailID;
		var Address;
		var City;
		var Pincode;
		var GSTNumber;
		var NatureOfBusiness;
		var BankAccountNo;
		var BankName;
		var IFSCCode;
		var BankAccountName;
		var Branch;
		var UserName;
		var AuthorisedPerson1;
		var AuthorisedPerson2;
		var AuthorisedPerson3;
		var AuthorisedPerson4;
var CompanyPAN;
		for (var key in data) {
  if (data.hasOwnProperty(key)) {
    var val = data[key];
	 Name=val.Name;
	MobileNumber=val.MobileNumber;
	CompanyName=val.CompanyName;
	EmailID=val.EmailID;
	Address=val.Address;
	City=val.City;
	Pincode=val.Pincode;
	GSTNumber=val.GSTNumber;
	NatureOfBusiness=val.NatureOfBusiness;
	BankAccountNo=val.BankAccountNo;
	BankName=val.BankName;
	IFSCCode=val.IFSCCode;
	BankAccountName=val.BankAccountName;
	Branch=val.Branch;
	UserName=val.UserName;
	AuthorisedPerson1 = val.AuthorisedPerson1;
	AuthorisedPerson2 = val.AuthorisedPerson2;
	AuthorisedPerson3 = val.AuthorisedPerson3;
	AuthorisedPerson4 = val.AuthorisedPerson4;
	CompanyPAN=val.CompanyPAN;
    console.log(val.ID);
  }
}
		<!-- document.write(data.length); -->
			<!-- var obj = JSON.parse(data); -->
       <!-- alert1(obj.cenas); -->
            // alert1(sessionStorage.username)
            try {
                stopSpinner();
                if (data.length >= 0) {
                    $('#name').val(Name);
                    $('#mobile').val(MobileNumber);
                    $('#companyname').val(CompanyName);
                    $('#emailid').val(EmailID);
                    $('#address').val(Address);
                    $('#city').val(City);
                   // $('#select-native-stateList').val(ret[11]).selectmenu('refresh'); ;
                    $('#pincode').val(Pincode);
                    $('#gst').val(GSTNumber);
                    $('#natureofbusiness').val(NatureOfBusiness);
                    $('#accountno').val(BankAccountNo);
                    $('#bankname').val(BankName);
                    $('#ifsccode').val(IFSCCode);
                    $('#bankaccountname').val(BankAccountName);
                    $('#branch').val(Branch);
					$('#authorisedPerson1').val(AuthorisedPerson1);
					$('#authorisedPerson2').val(AuthorisedPerson2);
					$('#authorisedPerson3').val(AuthorisedPerson3);
					$('#authorisedPerson4').val(AuthorisedPerson4);
					$('#CompanyPAN').val(CompanyPAN);
                }
                else {
                    alert1("Error, Could not get KYC. Error Code : " + data);
                }
                //
            }
            catch (e) {
                alert1("Error : " + e);
            }
        }
        function OnErrorGetKYC(request, status, error) {
            stopSpinner();
// alert("Hello")
            // alert1("Error : " + error);
        }
        function CallWebServiceFromJqueryGetState() {
            try {
                //alert1('CallWebServiceFromJquery');
                $.ajax({
                    type: "GET",
                    url: "http://" + localStorage.ipAddressOrder + ":" + localStorage.step2Port + "/VOTSMobile/Services/xml/getStateList/" + window.localStorage.getItem("username") + "/" + window.localStorage.getItem("password"),
                    dataType: "text",
                    crossDomain: true,
                    processData: false,
                    success: OnSuccessGetState,
                    error: OnErrorGetState,
                    cache: false
                });
            }
            catch (e) {
                // alert1("CallWebServiceFromJquery " + e);
            }
        }
        function removeAllRowsFromTableGetState() {
            //$("#gvData tbody tr").remove();
            $("#gvDataState").empty();
        }
        function OnSuccessGetState(data, status) {
            //alert1(data);
            try {
                if (data != "") {
                    removeAllRowsFromTableGetState();
                    var messages1 = data.replace("\"", "");
                    var messages1 = messages1.replace("\"", "");
                    var messages = messages1.split(",");
                    var zebra = document.getElementById("gvDataState");
                    var trow;
                    var trowString = "<form><div class=\"ui-field-contain\"><table width=\"100%\"><tr><td width=\"30%\" align=\"right\" valign=\"center\"><label for=\"select-native-stateList\" data-inline=\"true\">State:</label></td><td width=\"70%\" align=\"left\"><select name=\"select-native-stateList\" id=\"select-native-stateList\" data-inline=\"true\">";
                    for (var i = 0; i < messages.length; i++) {
                        if (typeof messages[i] != 'undefined') {
                            trowString = trowString + "<option value=\"" + messages[i] + "\">" + messages[i] + "</option>";
                        }
                    }
                    trowString = trowString + "</select></td></tr></table></div></form>";
                    //alert1(trowString);
                    trow = $(trowString);
                    trow.prependTo(zebra);
                    $('#gvDataState').trigger('create');
                }
            }
            catch (e) {
                //alert1(e);
            }
        }
        function OnErrorGetState(request, status, error) {
            //alert1("error : " + error);
        }
    </script>
	 <script>
        $(document).ready(function () {
			if (localStorage.username)
			{
				var pendingCode = "<a href=\"Orders.html\" data-ajax='false'>" +
                   "<button type=\"button\" style=\"background: transparent;border: 0;\">" +
                    "<i class=\"fa fa-pencil-square-o\" style=\"color: #FFF;\"></i>" +
                      "</button>" +
					"<span class=\"d-block font_footer\" style=\"color:#FFF\">Pending</span>" +
                   "</a>";
				$("#divLoginPending").html(pendingCode);
			}
			else{
				var loginCode = "<a href=\"Login.html\" data-ajax='false'>" +
                   "<button type=\"button\" style=\"background: transparent;border: 0;\">" +
                    "<i class=\"fa fa-sign-in\" style=\"color: #FFF;\"></i>" +
                      "</button>" +
					"<span class=\"d-block font_footer\" style=\"color:#FFF\">Login</span>" +
                   "</a>";
				$("#divLoginPending").html(loginCode);
			}
        });
    </script>
    <!--<script src="js/nav.js" type="text/javascript"></script>-->
    <!--Change Color Pencil-->
    <script>
        var myColor_Background = "#da0000";
        var Color_ForeColor = "#FFF";
        var Color_ScriptColor = "#011d28";
        var something = (function () {
            var executed = false;
            return function () {
                if (!executed) {
                    //document.body.style.backgroundColor = myColor_Background;
                    //document.body.style.backgroundColor = '#FFF';
                    $(".modal-content").css("background", myColor_Background);
                    //$(".mobile-nav-box").css("background", "#CB8E2A");
                    //Fore Color
                    $(".color-white").css("color", Color_ForeColor);
                    //Script Color
                    $(".swiper-pagination1.swiper-pagination-clickable .swiper-pagination-bullet").css("background", Color_ScriptColor);
                    $(".back_fore_color_td").css("background", Color_ScriptColor);
                }
            };
        })();
        something(); // "do something" happens
    </script>
    <!--Progress Bar-->
      <!--Model 2-->
    <div class="modal fade" id="myModal_QuickCall" role="dialog" style="display:none">
        <div class="modal-dialog modal-sm">
            <div class="modal-content goldblock" style="border: 1px solid rgba(255, 247, 216, 0.63);">
                <table width="100%" align="center" style="text-align: center;">
                    <tr>
                        <td>
                            <!--style="padding-bottom: 3%;"-->
                            <table id="Table11" class="color-white Trending_Table_Child2" width="100%">
                                <tr>
                                    <td colspan="2">
                                        <div class="color-gold" style="text-align: center; text-decoration: underline; padding: 7px 10px;
                                            text-transform: uppercase;">
                                            Sales Desk</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="" style="text-align: left; padding: 7px 10px 7px 70px;">
                                            <!--back_fore_color_td-->
                                            <i class="fa fa-phone color-gold color-scroll-black" aria-hidden="true" style="font-size: 20px;
                                                margin-right: 5px;"></i><a class="color-white" href="tel:+919890261573">+919890261573</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="" style="text-align: left; padding: 7px 10px 7px 70px;">
                                            <i class="fa fa-phone color-gold color-scroll-black" aria-hidden="true" style="font-size: 20px;
                                                margin-right: 5px;"></i><a class="color-white" href="https://api.whatsapp.com/send?phone=919890261573" data-ajax='false'>+91 9890261573 <i class="fa fa-whatsapp" aria-hidden="true" style="font-size: 22px;color: #43e843;margin-left: 3px;"></i></a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="" style="text-align: left; padding: 7px 10px 7px 70px;">
                                            <i class="fa fa-envelope-o color-gold color-scroll-black" aria-hidden="true" style="font-size: 20px;
                                                margin-right: 5px;"></i><a class="color-white" href="mailto:vishpt27@gmail.com">vishpt27@gmail.com</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table id="Table1" class="color-white Trending_Table_Child2" width="100%">
                                <tr>
                                    <td colspan="2">
                                        <div class="color-gold" style="text-align: center; text-decoration: underline; padding: 7px 10px;
                                            text-transform: uppercase;">
                                            Dealing/Fixing Desk</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="" style="text-align: left; padding: 7px 10px 7px 70px;">
                                            <i class="fa fa-phone color-gold color-scroll-black" aria-hidden="true" style="font-size: 20px;
                                                margin-right: 5px;"></i><a class="color-white" href="tel:+919890261573">+919890261573</a>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="" style="text-align: left; padding: 7px 10px 7px 70px;">
                                            <i class="fa fa-envelope-o color-gold color-scroll-black" aria-hidden="true" style="font-size: 20px;
                                                margin-right: 5px;"></i><a class="color-white" href="mailto:vishpt27@gmail
                   .com">vishpt27@gmail.com</a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <button type="button" class="close" data-dismiss="modal" style="padding-top: 20px;
                    padding-bottom: 20px; text-decoration: underline;">
                    Close &times;</button>
            </div>
        </div>
    </div>
	</div>
</div>
</div>
</div>
</div>
  <footer id="footer" class="footer-hover-links-light mt-0">
             <section class="section " style="padding-top:20px !important;background:#d9d9d9; ">
              <div class="container">
                <div class="row">
    		<div class="col-lg-6 mb-6 mb-lg-0 text-left">
    			<a href="index_html.html" class="logo">
    				<img alt="EZY Website Template" class="mb-3" width="15%" src="img/logosapna.jpg">
					<!-- <img alt="EZY Website Template" class="mb-3" width="70%" src="img/sncd/logofooter3.png"> -->
    			</a>
    		</div>
    						</div>
                <div class="row">
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon">
                        <i class="lnr lnr-apartment text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold text-4 mb-0" style="color:#76211f">Our Address</h3>
                        </div>
                        <p class="" style="color:#000">
                       DB Gold House, <br>			
141, Gaur Dey Lane,<br>
 Bowbazar,<br>
 Kolkata-700012
 </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 pl-md-3 pl-lg-5 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon icon-box-icon-no-top">
                        <i class="lnr lnr-envelope  text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold text-4 mb-0" style="color:#76211f">Email Address</h3>
                        </div>
                        <p><a href="mailto:dbgoldhouse@gmail.com" class=" hover-effect-1" style="color:#000">dbgoldhouse@gmail.com</a></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-12 col-md-4">
                    <div class="icon-box icon-box-style-1 appear-animation animated fadeInUpShorter appear-animation-visible" data-appear-animation="fadeInUpShorter" style="animation-delay: 100ms;">
                      <div class="icon-box-icon">
                        <i class="lnr lnr-phone-handset text-10" style="color:#76211f"></i>
                      </div>
                      <div class="icon-box-info mt-1">
                        <div class="icon-box-info-title">
                          <h3 class="font-weight-bold  text-4 mb-0" style="color:#76211f">Phone Number</h3>
                        </div>
                        <p>
<a href="tel:033-48045348" class=" hover-effect-1" style="color:#000">033-48045348</a> <br>
<a href="tel:033-48045348" class=" hover-effect-1" style="color:#000">033-48045348</a> <br>
<a href="tel:033-48045348" class=" hover-effect-1" style="color:#000">033-48045348</a> <br>
<a href="tel:+91-9890261573" class=" hover-effect-1" style="color:#000">+91-9890261573</a> <br>
<a href="tel:+91-9890261573" class="hover-effect-1" style="color:#000">+91-9890261573</a><br />
</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <div class="footer-copyright">
                        <div class="container">
                            <div class="row text-center text-md-left align-items-center">
                                <div class="col-md-7 col-lg-8">
                                    <p class="text-md-left pb-0 mb-0 text-white">Copyrights © 2022. All Rights Reserved</p>
                                </div>
                                <div class="col-md-5 col-lg-4">
                                    <p class="text-md-right pb-0 mb-0 text-white">Powered by : <a style="color:#FFF;text-decoration: underline;" href="http://www.chirayusoft.com/">Patil Software Solutions</a></p>
                                </div>
                            </div>
                         </div>
                    </div>
          </footer>
      </html>
